# DetectionCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gongdol/detectioncamera/: CameraPreviewTest.kt  TFObjectDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongdol/detectioncamera/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  Values.kt
app/src/main/java/com/gongdol/detectioncamera/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/gongdol/detectioncamera/utils/: MediaStoreUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
